<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Poiret One', monospace;
  background-color: #1d1f21;
}
section{
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  background-color: #1d1f21;
/*  height: 100vh;*/
  &:nth-of-type(2n) {
    background-color: #1d1f21;
  }
}
.content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.content img {
  margin-top: 30px;
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
  background: white;
}
.content h3{
  display: table-cell;
  text-align: center;
}
.Atom img{
  max-width:90%;
  height:auto;
}
h1{
  font-size: 3em;
  display: block;
  color: white;
  font-weight: 300;
  text-align: center;
}
h2 {
  display: block;
  color: white;
  font-weight: 300;
  text-align: center;
}

p {
  font-size: 1.2em;
  font-weight: 500;
  color: #C3CAD9;
  text-align: center;
}

a {
  color: #539CF7;
  position: relative;
  text-decoration: none;
  &:hover{
    opacity: 0.8;
  }

  &:active {
    top: 1px;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;}
#myBtn:hover {
  background-color: #555;
  transition: all 0.3s ease 0s;
  box-shadow: inset 0 0 0 1px #373B44;}
.Misc p{
line-height: 1;
}
footer{
  padding: 1% 5%;
  text-align:center;
  background-color: #1d1f21;
  color: white;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      margin: auto;
      font-size: 14px;}
      footer{
        font-size: 10px;
      }
      .Atom img{
        max-width:100%;
        height:auto;
      }
  }
</style>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="Page1">
<div id="Atom"></div>
<section>
  <div class="content">
    <div class="Atom">
    <h1>Purchase Complete!</h1>
    <p>Please allow some time for the product to be sent, usually less than a day (this is done manually by me)</p>
	<p>If you forgot to include your email, please email me at TheChiefMeat@gmail.com with your PayPal transaction ID</p>
 </div>
</div>
</section>

</body>
</html>