<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  background-color: #fff;
  font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
  font-size: 14px;
}
section{
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  background-color: #1d1f21;
/*  height: 100vh;*/
  &:nth-of-type(2n) {
    background-color: #1d1f21;
  }
}
h1{color: #0072BC;}
img{
  max-width:95%;
  height:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-image{
	float: right;
    margin: 0;
    padding: 0;
    height:auto;
    overflow: hidden;
	margin-right: 15%;
	max-width: 40%;
}
.page{
	position: fixed;
    margin: 0;
    padding: 0;
    height:auto;
 	margin-left: 15%;
    overflow: hidden;
    max-width: 30%;
}
.page2{
	position: fixed;
    margin: 0;
    padding: 0;
	top: 60%;
    height:auto;
 	margin-left: 15%;
    overflow: hidden;
    max-width: 30%;
}
/*Navigation Bar CSS*/
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height:auto;
  	display: block;
 	margin-left: auto;
 	margin-right: auto;
    overflow: hidden;
    max-width: 70%;
    background-color: #2788c6;
	border-radius: 5px;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f1e7ff;}

ul.topnav li a.active {background-color: #f1e7ff;}

ul.topnav li.right {float: right;}

footer {
    background-color: #2788c6;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    overflow: hidden;
	text-align:center;
	font-size: 0.6em;
}

@media only screen and (max-width: 970px){
    ul.topnav{max-width: 100%;}
	.page, .page2{
		margin-left: 5%;}
		
	.main-image{
		max-width: 60%;
		margin-right: 3%;}
}

@media only screen and (max-width: 760px){

	.page, .page2, footer, img, .main-image{all: unset;}
	
	.page{
		margin: 0;
		padding: 0;
		height:auto;
		margin-left: 15%;
		overflow: hidden;
		max-width: 30%;
	}
	.page2{
		margin: 0;
		padding: 0;
		top: 60%;
		height:auto;
		margin-left: 15%;
		overflow: hidden;
		max-width: 30%;
	}
	img{
		max-width:95%;
		height:auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	footer{
		background-color: #2788c6;
		left: 0;
		bottom: 0;
		height: 40px;
		width: 100%;
		text-align:center;
		font-size: 0.6em;
	}
	.main-image{
		float: right;
		margin: 0;
		padding: 0;
		height:auto;
		margin-right: 15%;
		max-width: 40%;
	}
	
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    ul.topnav{max-width: 100%;}
	
	.page, .page2{
		width: 100%;	
		max-width: unset;
		margin-left: unset;}
	.main-image{all: unset;}
	.main-image{
		top:54%;}
	.page2{position:absolute;
		top:80%;}
	
}
</style>

<head>
<img src="css/trafalgardentalsurgery-06.01.2012-headera82a.png"> </img>
</head>

<script>
</script>

<body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Dental Services</a></li>
  <li><a href="#contact">Smile Gallery</a></li>
  <li><a href="#about">Contact Us</a></li>
</ul>

<div class="page">
<h1>
About us</h1>

<p>Trafalgar Street Dental Practice is a central Brighton dental surgery, our aim is to provide quality, safe and affordable dental care in a relaxed and friendly environment.</p>

<p>The surgery has been established in Brighton since 1999 and serves patients from across Sussex and beyond.</p>

<p>We offer the following services:</p>
<ul>
<li>All aspects of general dentistry</li>
<li>Cosmetic procedures</li>
<li>Hygienist Services</li>
</ul>
</div>
<div class="main-image">
<img src="css/dental-clinic-brighton-trafalgar-dental-surgery-dental-careaaf8.png"> </img>
</div>
</body>
</div>
<footer>
<div id="footer-header">
<h1 style="color: white; background-color: #2788c6;">Call 01273 677727 To Book Today</h1>
</div>
</footer>
</html>